{
    "compilerOptions": {
        "target": "es2020",
        "lib": ["es2020"],
        "outDir": "build",
        "rootDir": "src",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "watchOptions": {
        "excludeDirectories": ["client","build","node_modules","migrations"]
    }
}